apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "tfg-ereuse-dpp.fullname" . }}-{{ .Values.devicehubDjango.name }}
  labels:
    {{- include "tfg-ereuse-dpp.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.devicehubDjango.replicaCount }}
  selector:
    matchLabels:
      {{- include "tfg-ereuse-dpp.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: {{ .Values.devicehubDjango.name }}
  template:
    metadata:
      labels:
        {{- include "tfg-ereuse-dpp.labels" . | nindent 8 }}
        app.kubernetes.io/component: {{ .Values.devicehubDjango.name }}
    spec:
      containers:
        - name: id-index-api
          image: "{{ .Values.devicehubDjango.image.repository }}:{{ .Values.devicehubDjango.image.tag }}"
          imagePullPolicy: {{ .Values.devicehubDjango.image.pullPolicy | default .Values.global.imagePullPolicy }}
          ports:
            - containerPort: {{ .Values.devicehubDjango.service.port }}
              name: http
          env:
            - name: DPP_MODULE
              value: "{{ .Values.devicehubDjango.config.DPP_MODULE }}"
            - name: DPP_SHARED
              value: "{{ .Values.devicehubDjango.config.DPP_SHARED }}"
            - name: DOMAIN
              value: "{{ .Values.devicehubDjango.config.DOMAIN }}"
            - name: INIT_ORG
              value: "{{ .Values.devicehubDjango.config.INIT_ORG }}"
            - name: INIT_USER
              value: "{{ .Values.devicehubDjango.config.INIT_USER }}"
            - name: INIT_PASSWD
              value: "{{ .Values.devicehubDjango.config.INIT_PASSWD }}"
            - name: ALLOWED_HOSTS
              value: "{{ .Values.devicehubDjango.config.ALLOWED_HOSTS }}"
          envFrom:
            - configMapRef:
                name: {{ include "tfg-ereuse-dpp.fullname" . }}-configmap
          livenessProbe:
            {{- toYaml .Values.devicehubDjango.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.devicehubDjango.readinessProbe | nindent 12 }}
          volumeMounts:
            - name: shared-storage
              mountPath: /home/node/observerModule/shared
      volumes:
        - name: shared-storage
          persistentVolumeClaim:
            claimName: {{ .Release.Name }}-{{ .Values.global.sharedStorage.name }}