{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "tfg-ereuse-dpp.fullname" . }}-{{ .Values.devicehubDjango.name }}
  labels:
    {{- include "tfg-ereuse-dpp.labels" . | nindent 4 }}
  {{- with .Values.devicehubDjango.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- with .Values.devicehubDjango.ingress.className }}
  ingressClassName: {{ . }}
  {{- end }}
  {{- if .Values.devicehubDjango.ingress.tls }}
  tls:
    {{- range .Values.devicehubDjango.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    {{- range .Values.devicehubDjango.ingress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
          {{- range .paths }}
          - path: {{ .path }}
            {{- with .pathType }}
            pathType: {{ . }}
            {{- end }}
            backend:
              service:
                name: {{ include "tfg-ereuse-dpp.fullname" . }}-{{ .Values.devicehubDjango.name }}
                port:
                  number: {{ $.Values.devicehubDjango.service.port }}
          {{- end }}
    {{- end }}
{{- end }}