apiVersion: v1
kind: Service
metadata:
  name: {{ include "tfg-ereuse-dpp.fullname" . }}-{{ .Values.devicehubDjango.name }}
  labels:
    {{- include "tfg-ereuse-dpp.labels" . | nindent 4 }}
spec:
  type: {{ .Values.devicehubDjango.service.type }}
  ports:
    - port: {{ .Values.devicehubDjango.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "tfg-ereuse-dpp.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: {{ .Values.devicehubDjango.name }}