REACT_APP_CONNECTOR_API=http://45.150.187.47:3020
REACT_APP_DPP_INDEXER=http://45.150.187.47:3024
REACT_APP_IOTA_API=https://api.stable.iota-ec.net
REACT_APP_IOTA_TOKEN="Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJpb3RhIiwic3ViIjoiaW90YSIsImF1ZCI6WyJpb3RhIl0sIm5iZiI6MTY4ODU1MjY2MCwiaWF0IjoxNjg4NTUyNjYwLCJqdGkiOiIxNjg4NTUyNjYwIn0.F3FRT_Nn-s7rZqQHJc5Bk8T7fKhGB0ifpEOEnj3TysQ"
REACT_APP_CONNECTOR_API_TOKEN="Aw0nnxI8mJ81TiY.jDCsrUlUjh9w1T4O44HcEFGNOkZ3gWCjFGb7czaJliZqWXPaWJXyP0ADTwZ8M8gE"
REACT_APP_EREUSE_DID_RESOLVER=http://45.150.187.47:3021
REACT_APP_ID_INDEX_API=http://45.150.187.47:3012
REACT_APP_IOTA_EXPLORER=https://explorer.stable.iota-ec.net
REACT_APP_IOTA_EVM_EXPLORER=https://explorer.evm.stable.iota-ec.net